import express from "express";
import cors from "cors";

import authRoutes from "../src/routes/auth.routes";
import customerRoutes from "../src/routes/customer.routes";
import productRoutes from "../src/routes/product.routes";
import challanRoutes from "../src/routes/challan.routes";

const app = express();

app.use(cors());
app.use(express.json());

app.get("/", (req, res) => {
  res.json({
    message: "Mini ERP CRM API Running"
  });
});

app.use("/auth", authRoutes);
app.use("/customers", customerRoutes);
app.use("/products", productRoutes);
app.use("/challans", challanRoutes);

export default app;